HoloBee/MainPage.xaml

<Page x:Name="neco"
    x:Class="IOTBee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTBee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,0" Height="80" VerticalAlignment="Top"  >
            <Image Source="ms-appx:///Assets/sunware.png" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <AppBarSeparator  Margin="60,20,0,0"  Height="50" Width="40" HorizontalAlignment="Left" />

            <AppBarButton x:Name="ButtonBeeEvent" Icon="World" Label="Bee Event" Margin="85,5,0,0" Click="ButtonBeeEvent_Click"/>
            
            
            <AppBarSeparator  Margin="132,20,0,0"  Height="50" Width="50" HorizontalAlignment="Left" />


            <AppBarButton x:Name="ButtonBeeMaxFreq" Icon="FourBars" Label="Max Freq. úl 1-2 " Margin="180,5,0,0" Click="Button_Click_maxFreq" Width="60"/>
            <AppBarButton x:Name="ButtonUl1" Label="Freq. &amp; temp. úl 1 " Margin="240,5,0,0" Click="Button_Click_6" Width="80">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/chart.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="ButtonTemp"  Label="Temperature úl 1 " Margin="320,5,0,0" Click="Button_Click_4" Width="80">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/temp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="ButtonF24" Label="Freq. 24h úl 1 " Margin="400,5,0,0" Click="ButtonF24_Click" Width="60">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/freq1.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="ButtonF242" Label="Freq. 24h úl 2 " Margin="460,5,0,0" Click="ButtonF242_Click" Width="60">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/freq1.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <!--<Button Content="BeeEvent" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3" />-->
            <!--<Button Content="úl 1-2  teploty" HorizontalAlignment="Left" Height="36" Margin="663,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_4" />-->
            <!--<Button Content="Max frequency 1-2" HorizontalAlignment="Left" Height="36" Margin="350,10,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_7" />-->
            <!--<Button Content="úl1 Freq. a Tep." HorizontalAlignment="Left" Height="36" Margin="516,10,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_5" />-->
            <AppBarButton x:Name="Button"  Icon="More" Label="More" Margin="0,5,10,0" HorizontalAlignment="Right" Width="80">

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text=" www.sunware.cz " Height="50" VerticalAlignment="Center" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text=" www.netsecure.cz" Height="50" VerticalAlignment="Center" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text=" beeevent.netsecure.cz" Height="50" VerticalAlignment="Center" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="ShowTime" Text="Show time" IsChecked="True" Click="ShowTime_Click" />
                        <ToggleMenuFlyoutItem x:Name="ShowIP" Text="Show IP" IsChecked="True" Click="ShowIP_Click" />

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>


        </Grid>
        <Grid Grid.Row="1" >

            <WebView x:Name="WebBrowser"  />
        </Grid>
        <Grid Grid.Row="2" Margin="0">
       
            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="10,0,0,0">
                <ToggleSwitch x:Name="IpTogleSwitch" Toggled="ToggleSwitch_Toggled" Margin="0" OffContent="Hidden IP" OnContent="Show IP" />
            </StackPanel>
            <TextBlock x:Name="IPTextBlock" HorizontalAlignment="Left" Height="22" Margin="160,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" FontSize="15"/>
            
            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Right" Height="22" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" FontSize="15"/>
     
        
           

        </Grid>
    </Grid>
</Page>
